# Gemini API Configuration
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=API_KEY_HERE
TWELVE_LABS_API_KEY=API_KEY_HERE

REPLICATE_API_TOKEN=API_KEY_HERE

DASHSCOPE_API_KEY=API_KEY_HERE

OPENAI_API_KEY=API_KEY_HERE